<!DOCTYPE html>
<html>
<head>
  <title>Contact FOOD AND BEVERAGES INDUSTRY IN UGANDA</title>
  <link rel="stylesheet" href="styling.css">
</head>
<body style="background-color: lightblue;">
  <header>
    <h1>Contact FOOD AND BEVERAGES INDUSTRY IN UGANDA</h1>
  </header>
<main>
    <ul>
      <li>We are located in Mukono</li>
      <li>Cocacola Company On Jinja Road Namanve</li>
      <li>For reservations & orders, call 0200505303</li>
      <li>Or reach us via email on cocacolanamanvejinja.co.ug</li>
    <ul>
<form>
  <input type="text" placeholder="Name" required>
  <input type="email" placeholder="Email" required>
  <textarea placeholder="Message" required></textarea>
  <button type="submit">Send</button>
</form>
</main>
<footer>
</footer>
</body>
</html>